# learning-notes

./: 2021.10-2022.10整体学习计划.md  Java相关复习计划（新）.md  README.md  datax.md  ❗️学习目录20250708❗️.md  八股文学习计划.md  八股文知识体系（目标大厂）.md  学习目录20250708.md  学习目标汇总.md  学习目标汇总（旧）.md  学习路径（别人的）.md  无法解决的问题.md  程序员开发学习路径（多领域汇总大纲）.md  算法刷题攻略.md  算法学习计划.md  计算机基础知识复习计划.md  计算机基础知识复习计划（新）.md  设计模式实际应用.md
Dubbo/: Dubbo.md
Java基础相关/jvm/: Jvm.md
Java基础相关/jvm/image/: aHR0cDovL3BpY3R1cmUudGp0dWxvbmcudG9wL01hcmtXb3JkLmpwZw  aHR0cDovL3BpY3R1cmUudGp0dWxvbmcudG9wLyVFNSU4RiVBNSVFNiU5RiU4NCVFNiVCMSVBMC5wbmc  aHR0cDovL3BpY3R1cmUudGp0dWxvbmcudG9wLyVFNiVBMCU4OCVFNSVCOCVBNy5KUEc
Java基础相关/多线程/: 多线程.md
Java相关复习文档/Java周边知识/Linux/: 内核态和用户态.md
Java相关复习文档/Java周边知识/应用服务器/Tomcat/: Tomcat工作原理.md
Java相关复习文档/应用框架/Mybatis/: spring mybatis原理.md
Java相关复习文档/应用框架/Spring家族/Spring/: @Autowired.md  Bean生命周期与各种处理器.md  Controller执行原理.md  Spring Bean生命周期.md  Spring IOC.md  Spring中bean的注入方式.md  Spring中所用到的设计模式.md  Spring中的循环依赖问题.md  Spring处理一次网络请求.md  Spring容器初始化.md  Spring容器的启动流程.md  Spring容器（AI）.md  Spring源码解析.md  Spring的Bean加载流程.md  Spring面试题.md  手写超轻量级Spring Bean容器.md  自动装配.md
Java相关复习文档/应用框架/Spring家族/SpringBoot/: SpringBoot做了什么.md  SpringBoot原理(核心原理、启动流程、执行流程).md  SpringBoot工作原理简谈.md  SpringBoot自动配置.md
Java相关复习文档/应用框架/Spring家族/SpringCloud Alibaba/: SpringCloud Alibaba.md
Java相关复习文档/应用框架/分布式微服务/Dubbo/: zookeeper.md
Java相关复习文档/应用框架/分布式微服务/SpringCloud Alibaba/: Nacos注册中心.md  Nacos源码（领创）.md  Sentinel.md  Sentinel源码.md  与SpringCloud相比.md  版本依赖对照关系.md
Java相关复习文档/应用框架/分布式微服务/分布式事务/: 7种分布式事务解决方案.md
Java相关复习文档/应用框架/开发中常用组件/布隆过滤器/: 布隆过滤器.md  布隆过滤器解决缓存穿透.md
Java相关复习文档/编程基础/数据库/: MySQL.md  SQL训练.md  Spring事务.md  数据库基础.md
Java相关复习文档/编程基础/计算机网络/: HTTP-TCP IP.md  HTTP1与HTTP2.0.md  HTTP2.0二进制分帧层.md  HTTP的请求过程.md  Linux 网络包发送过程.md  Nginx配置参数详解.md  Nginx集群.md  多活主备选择性DNS解析.md  计算机网络.md  负载均衡SLB.md
SpringCloud/Hystrix/: Hystrix.md
SpringCloud/RestTemplate/: RestTemplate.md
SpringCloud/分布式事务/: 分布式事务.md  分布式事务原理.md
SpringCloud/注册中心/: Eureka注册中心.md
SpringCloud/网关/: 网关.md
SpringCloud/负载均衡/: 负载均衡.md
业务相关/ID生成服务/: baomidou.md
业务相关/JVM监控/: prometheus.md  prometheus采集服务的jmx数据，grafana通过dashboard展示jmx数据.md  在 Kubernetes 里部署 JMX Exporter 监控 Java 应用.md
业务相关/大数据量业务/: 深度分页.md
业务相关/大数据量业务/ETL数据同步/: datax.md
业务相关/大数据量业务/分库分表/: ShardingJDBC.md  ShardingJDBC原理.md  shardingsphere实际使用.md  分库分表所带来的问题.md
业务相关/大数据量业务/宽表改造与数据同步/: Canal监听Binlog实现数据修改时同步至宽表.md  Canal高可用实现.md  datax讲解.md
业务相关/生产保障/: MQ消息积压.md  问题排查.md
业务相关/规范编程/: 状态机.md
业务相关/高并发业务/: 并发编程.md  本地缓存.md  系统稳定性.md
业务相关/高并发业务/分库分表/: 分库分表.md
分布式理论基础/: CAP、BASE理论.md  seata.md  分布式事务原理.md
分布式领域/: 偏序关系与逻辑时钟.md
开发工具/: Apifox使用指南.md  Jmeter.md  Jmeter性能测试步骤.md  charles.md  mac系统无法在根目录下新建文件夹解决办法.md  wireshark使用说明.md
开发常用组件/RabbitMQ/image/: 15423847-0c9b03fc31e8ac5a.jpg-itluobo
开发常用组件/Redis/: Redis.md
开发常用组件/Redis/image/: 20180905000533348  20180905201633264  20180906003335449  20180906003436697  20180906130107216
开发常用组件/RocketMQ/: RocketMQ.md
开发常用组件/数据库/: SQL训练.md
笔记/: README.md
笔记/Git/: git命令.md
笔记/SpringCloud/注册中心/: Eureka注册中心.md
计算机基础知识复习文档/算法复杂度-Big-O-渐进分析法/: 算法复杂度-Big-O-渐进分析法.md
计算机基础知识复习文档/计算机必备知识/: 计算机必备知识.md
计算机基础知识复习文档/课本知识/操作系统/: 操作系统.md
计算机网络/: HTTP-TCP IP.md
设计相关/公共框架设计理念/: 公共框架设计理念.md
设计相关/公共框架设计理念/image/: 20161103200446167
设计相关/设计模式及实际使用/: 设计模式及实际使用.md
设计相关/领域驱动设计/: 从COLA框架了解DDD.md  别被DDD忽悠瘸了.md  失血模型和充血模型.md
面试题汇总/: 面试题1.md  面试题2.md
项目总结/爱康/产品选型/: MQ升级设计文档.md
项目总结/益财达/: 数据中心构建平台.md
项目总结/老旧项目疑难杂症/Gradle项目转Maven/: Gradle项目转Maven.md  build.gradle  pom-default.xml
项目总结/银银/: 短链接以及银银登录认证平台.md  能力平台  能力开放平台.md
(+248 files in other folders)
